* 00000038
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/b
N blindschemes.pkg
D 18 Jun 2023
U 1
d 'BLINDSCHEMES': module to provide graph schemes sensitive to color vision deficiency
d 
d  While Stata's computational capabilities have intensively
d increased over the last decade, the quality of its default figure
d schemes is still a matter of debate amongst users. Clearly some
d of the arguments speaking against Stata figures are subject to
d individual taste, but others are not, such as for instance:
d horizontal labelling, unnecessary background tinting, missing
d gridlines, oversized markers. The two schemes introduced here
d attempt to solve the major shortcomings of Stata's default figure
d schemes.  The schemes come with 21 new colors, of which seven
d colors are distinguishable for people suffering from color
d blindness.  This package provides users with four new figure
d schemes: plotplain (plain and simple plotting environment, avoids
d chartjunk); plotplainblind (plain and simple plotting
d environment, avoids chartjunk + colorblind friendly); plottig
d (replicates R ggplot in most regards); plottigblind (replicates R
d ggplot in most regards + colorblind friendly)
d 
d KW: graphics
d KW: schemes
d KW: color vision deficiency
d KW: color blindness
d KW: chartjunk
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20200807
d 
d Author: Daniel Bischof, University of Zurich
d Support: email bischof@@ipz.uzh.ch
d 
f b\blindschemes.sthlp
f s\scheme-plotplain.scheme
f s\scheme-plotplainblind.scheme
f s\scheme-plottig.scheme
f s\scheme-plottigblind.scheme
f p\plotplain.sthlp
f p\plotplainblind.sthlp
f p\plottig.sthlp
f p\plottigblind.sthlp
f style\color-vermillion.style
f style\color-sky.style
f style\color-reddish.style
f style\color-orangebrown.style
f style\color-ananas.style
f style\color-turquoise.style
f style\color-sea.style
f style\color-plb1.style
f style\color-plb2.style
f style\color-plb3.style
f style\color-plg1.style
f style\color-plg2.style
f style\color-plg3.style
f style\color-pll1.style
f style\color-pll2.style
f style\color-pll3.style
f style\color-plr1.style
f style\color-plr2.style
f style\color-ply1.style
f style\color-ply2.style
f style\color-ply3.style
e
S http://fmwww.bc.edu/repec/bocode/w
N winsor2.pkg
D 18 Jun 2023
U 2
d 'WINSOR2': module to winsorize data
d 
d    winsor2 can winsorize a varlist, operate with the by prefix,
d and offers a replace option.
d 
d KW: winsor
d KW: winsorize
d KW: data management
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20201125
d 
d Author: Yujun Lian, Department of Finance, Sun Yat-Sen University, China
d Support: email arlionn@@163.com
d 
f w\winsor2.ado
f w\winsor2.sthlp
e
S http://fmwww.bc.edu/repec/bocode/i
N ihstrans.pkg
D 18 Jun 2023
U 3
d 'IHSTRANS': module for generating inverse hyperbolic sine (IHS) transformed variables
d 
d   ihstrans is a tool for inverse hyperbolic sine
d (IHS)-transformation of multiple variables. The command can
d process multiple variables at once, and therefore can handle
d datasets that are in wide format and allows for setting casewise
d missings for observations. The program automatically detects
d string variables and keeps them from transformation to avoid an
d abrupt ending. Additionally, variables identifying panel and time
d within a panel dataset are also kept from the process of
d generating new variables.
d 
d KW: data management
d KW: inverse hyperbolic sine
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20170523
d 
d Author: Jan Helmdag, University of Greifswald
d Support: email  jan.helmdag@@uni-greifswald.de
d 
f i\ihstrans.ado
f i\ihstrans.sthlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 18 Jun 2023
U 5
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 18 Jun 2023
U 6
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20230225
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/m
N missingplot.pkg
D 18 Jun 2023
U 7
d 'MISSINGPLOT': module to draw plot showing patterns of missing values in a dataset
d 
d  missingplot gives a plot showing the incidence of missing values
d in one or more variables in the current dataset. The horizontal
d axis shows observation numbers; the vertical axis shows one or
d more lines, one for each variable shown. Marker symbols show
d which values are missing. missingplot treats numeric and string
d variables alike: what is common to both is whether the missing()
d function returns true. missingplot may be useful for seeing broad
d patterns in the incidence of missing values, for example blocks
d of observations with many or all missing values or variables with
d many or all missing values.  It may also be useful for quickly
d identifying fine structure or notable detail in some instances.
d 
d KW: data management
d KW: missing data
d KW: patterns
d KW: graphics
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20121105
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f m\missingplot.ado
f m\missingplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/s
N scheme-burd.pkg
D 18 Jun 2023
U 8
d 'SCHEME-BURD': module to provide a ColorBrewer-inspired graphics scheme with qualitative and blue-to-red diverging colors
d 
d   The burd scheme is an alternative rendering of the s2color
d scheme based on Svend Juul's lean scheme and Cynthia Brewer's
d "RdBu" ColorBrewer scheme. The burd3 to burd11 sub-schemes
d provide blue-to-red diverging color scales for up to 11 data
d classes, which might be useful to plot ordered response scales in
d survey data.
d 
d KW: graphics
d KW: scheme
d KW: ColorBrewer
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20130321
d 
d Author: François Briatte,  University of Edinburgh
d Support: email f.briatte@@ed.ac.uk
d 
f s\scheme-burd.scheme
f s\scheme-burd3.scheme
f s\scheme-burd4.scheme
f s\scheme-burd5.scheme
f s\scheme-burd6.scheme
f s\scheme-burd7.scheme
f s\scheme-burd8.scheme
f s\scheme-burd9.scheme
f s\scheme-burd10.scheme
f s\scheme-burd11.scheme
f s\scheme_burd.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N ranktest.pkg
D 18 Jun 2023
U 9
d 'RANKTEST': module to test the rank of a matrix
d 
d  ranktest implements various tests for the rank of a matrix.
d Tests of the rank of a matrix have many practical applications.
d For example, in econometrics the requirement for identification
d is the rank condition, which states that a particular matrix must
d be of full column rank. Another example from econometrics
d concerns cointegration in vector autoregressive (VAR) models; the
d Johansen trace test is a test of a rank of a particular matrix.
d The traditional test of the rank of a matrix for the standard
d (stationary) case is the Anderson (1951) canonical correlations
d test. If we denote one list of variables as Y and a second as Z,
d and we calculate the squared canonical correlations between Y and
d Z, the LM form of the Anderson test, where the null hypothesis is
d that the matrix of correlations or regression parameters B
d between Y and Z has rank(B)=r, is N times the sum of the r+1
d largest squared canonical correlations. A large test statistic
d and rejection of the null indicates that the matrix has rank at
d least r+1. The Cragg-Donald (1993) statistic is a closely related
d Wald test for the rank of a matrix. The standard versions of
d these tests require the assumption that the covariance matrix has
d a Kronecker form; when this is not so, e.g., when disturbances
d are heteroskedastic or autocorrelated, the test statistics are no
d longer valid. ranktest implements various generalizations of
d these tests - Kleibergen-Paap, Cragg-Donald, and J-type 2-step
d GMM and CUE GMM tests - to the case of a non-Kronecker covariance
d matrix. The implementation in ranktest will calculate test
d statistics that are robust to various forms of
d heteroskedasticity, autocorrelation, and clustering.
d 
d KW: matrix
d KW: rank
d KW: collinearity
d KW: cointegration
d 
d Requires: Stata version 12 (version 9.2 for ranktest9, version 11 for ranktest11)
d 
d Distribution-Date: 20200929
d 
d Author: Frank Kleibergen, Brown University
d Support: email  Frank_Kleibergen@@brown.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Frank Windmeijer, University of Oxford
d Support: email frank.windmeijer@@stats.ox.ac.uk
d 
f r\ranktest.ado
f r\ranktest9.ado
f r\ranktest11.ado
f r\ranktest.sthlp
f r\ranktest11.sthlp
f l\livreg2.mlib
e
S https://tdmize.github.io/data/cleanplots
N cleanplots.pkg
D 18 Jun 2023
U 10
d cleanplots - graphing scheme
d Clean default plots with marginsplot and other common graphs
d Trenton D. Mize, Purdue University
d Distribution-Date: 20200124
f s\scheme-cleanplots.scheme
f c\cleanplots.sthlp
e
S http://fmwww.bc.edu/repec/bocode/m
N mhtexp.pkg
D  6 Jul 2023
U 12
d 'MHTEXP': module to perform multiple hypothesis testing correction procedure
d 
d  mhtexp can be used to perform the MHT correction procedure
d explained in List, Shaikh, Xu (2016) -
d https://ideas.repec.org/p/feb/natura/00402.html
d 
d KW: experiments
d KW: multiple hypothesis testing
d KW: multiple treatments
d KW: multiple outcomes
d KW: multiple subgroups
d KW: randomized control trial
d KW: bootstrap
d KW: balance
d KW: software
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20160313
d 
d Author: Joseph Seidel
d Support: email seidel.jp@@gmail.com
d 
d Author: Yang Xu
d Support: email yangxu.econ@@gmail.com
d 
f m\mhtexp.ado
f m\mhtexp.sthlp
f l\lmhtexp.mlib
e
S http://fmwww.bc.edu/repec/bocode/m
N mhtreg.pkg
D  6 Jul 2023
U 13
d 'MHTREG': module for multiple hypothesis testing controlling for FWER
d 
d  mhtreg is a module for multiple hypothesis testing that
d asymptotically controls familywise error rate and is
d asymptotically balanced. It is based on List et al. (Experimental
d Economics, 2019) but modified to be used in a multivariate
d regression setting.
d 
d KW:  hypothesis testing
d KW: regression
d KW: family-wise error rate
d 
d Requires: Stata version 14 and moremata from SSC (q.v.)
d 
d Distribution-Date: 20201019
d 
d Author: Andreas Steinmayr, LMU Munich
d Support: email Andreas.Steinmayr@@uibk.ac.at
d 
f m\mhtreg.ado
f m\mhtreg.sthlp
f l\lmhtreg.mlib
e
S https://raw.githubusercontent.com/reifjulian/wyoung/master
N wyoung.pkg
D  6 Jul 2023
U 14
d regsave. Extract and store regression results.
d Julian Reif, University of Illinois (jreif@illinois.edu)
f w\wyoung.ado
f w\wyoung.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N rwolf2.pkg
D  6 Jul 2023
U 15
d 'RWOLF2': module to calculate Romano-Wolf stepdown p-values for multiple hypothesis testing
d 
d  rwolf2 calculates Romano and Wolf's (2005a,b) step-down adjusted
d p-values robust to multiple hypothesis testing.  It provides a
d more general syntax than that provided in the rwolf command,
d although the underlying algorithm is the same.  This program
d follows the resampling algorithm described in Romano and Wolf
d (2016), and provides a p-value corresponding to the significance
d of a hypothesis test where S tests have been implemented,
d providing strong control of the family-wise error rate (the
d probability of committing any Type I error among all of the S
d hypotheses tested).
d 
d KW: p-values
d KW: Romano-Wolf
d KW: multiple hypothesis testing
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20210709
d 
d Author: Damian Clarke, Universidad de Santiago de Chile
d Support: email dclarke@@fen.uchile.cl
d 
f r\rwolf2.ado
f r\rwolf2.sthlp
e
S http://fmwww.bc.edu/repec/bocode/p
N pdslasso.pkg
D 22 Jul 2023
U 16
d 'PDSLASSO': module for post-selection and post-regularization OLS or IV estimation and inference
d 
d  pdslasso and ivlasso are routines for estimating structural
d parameters in linear models with many controls and/or
d instruments. The routines use methods for estimating sparse
d high-dimensional models, specifically the lasso (Least Absolute
d Shrinkage and Selection Operator, Tibshirani 1996) and the
d square-root-lasso (Belloni et al. 2011, 2014). These estimators
d are used to select controls (pdslasso) and/or instruments
d (ivlasso) from a large set of variables (possibly numbering more
d than the number of observations), in a setting where the
d researcher is interested in estimating the causal impact of one
d or more (possibly endogenous) causal variables of interest. Two
d approaches are implemented in pdslasso and ivlasso: (1) The
d "post-double-selection" (PDS) methodology of Belloni et al.
d (2012, 2013, 2014, 2015, 2016). (2) The "post-regularization"
d (CHS) methodology of Chernozhukov, Hansen and Spindler (2015).
d For instrumental variable estimation, ivlasso implements
d weak-identification-robust hypothesis tests and confidence sets
d using the Chernozhukov et al. (2013) sup-score test. The
d implemention of these methods in pdslasso and ivlasso require the
d Stata program rlasso (available in the separate Stata module
d lassopack), which provides lasso and square root-lasso estimation
d with data-driven penalization.
d 
d KW: lasso
d KW: causal inference
d KW: high-dimensional models
d KW: instrumental variables
d KW: square-root lasso
d KW: regularization
d KW: penalization
d KW: sparsity
d KW: post-double-selection
d KW: post-regularization
d 
d Requires: Stata version 13.1 and lassopack, ranktest from SSC (q.v.)
d 
d Distribution-Date: 20190124
d 
d Author: Achim Ahrens, Economic and Social Research Institute, Republic of Ireland
d Support: email achim.ahrens@@esri.ie
d 
d Author: Christian B. Hansen, University of Chicago
d Support: email Christian.Hansen@@chicagobooth.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
f p\pdslasso.ado
f p\pdslasso.sthlp
f i\ivlasso.ado
f i\ivlasso_p.ado
f i\ivlasso.sthlp
f i\ivlasso.ihlp
e
S http://fmwww.bc.edu/repec/bocode/n
N nmissing.pkg
D 22 Jul 2023
U 17
d 'NMISSING': module to show numbers of missing or present values
d 
d nmissing lists the number of missing values in each  variable
d specified (or optionally in each observation).  npresent lists
d the number of present (non-missing)  values in each variable
d specified (or optionally in  each observation). This version is
d an update of that published in Stata Journal, 3(4).
d 
d KW:  missing values
d KW: data management
d 
d Requires: Stata version 8.0
d 
d Distribution-Date: 20050921
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f n\nmissing.ado
f n\nmissing.hlp
f n\npresent.ado
f n\npresent.hlp
e
S http://fmwww.bc.edu/repec/bocode/s
N spmap.pkg
D 19 Jan 2024
U 18
d 'SPMAP': module to visualize spatial data
d 
d   spmap is aimed at visualizing several kinds of spatial data,
d and is particularly suited for drawing thematic maps and
d displaying the results of spatial data analyses. Proper
d specification of spmap options and suboptions, combined with the
d availability of properly formatted spatial data, allows the user
d to draw several kinds of maps, including choropleth maps,
d proportional symbol maps, pin maps, pie chart maps, and
d noncontiguous area cartograms. spmap completely supersedes its
d predecessor tmap.
d 
d KW: maps
d KW: thematic
d KW: spatial data
d KW: choropleth
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20180118
d 
d Author: Maurizio Pisati, University of Milano Bicocca - Italy
d Support: email maurizio.pisati@@unimib.it
d 
f s\spmap.ado
f s\spmap.hlp
f s\spmap_arrow.ado
f s\spmap_color.ado
f s\spmap_diagram.ado
f s\spmap_examples.ado
f s\spmap_label.ado
f s\spmap_line.ado
f s\spmap_point.ado
f s\spmap_polygon.ado
f s\spmap_psl.ado
f s\spmap_scalebar.ado
e
S http://fmwww.bc.edu/repec/bocode/g
N geo2xy.pkg
D 19 Jan 2024
U 19
d 'GEO2XY': module to convert latitude and longitude to xy using map projections
d 
d  geo2xy converts geographic latitude and longitude to cartesian
d coordinates (x,y) using map projection transformations. The
d default projection is a Web Mercator, which is the same used by
d most web mapping applications (Google Maps, Bing Maps, etc.). As
d an option, -geo2xy- can generate Tissot's indicatrices (grid of
d circles) which, when overlaid on a map of the projected
d coordinates, help visualize the distortions of the chosen
d projection. With projected coordinates, high quality maps can be
d produced using standard Stata graph commands or with user-written
d commands like -spmap-.
d 
d KW: map projection
d KW: shapefiles
d KW:  latitude and longitude
d KW:  coordinates
d KW: shp2dta
d KW: spmap
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20170608
d 
d Author: Robert Picard
d Support: email picard@@netbox.com
d 
d Author: Michael Stepner
d Support: email stepner@@mit.edu
d 
f g\geo2xy.ado
f g\geo2xy_albers_sphere.hlp
f g\geo2xy_albers.hlp
f g\geo2xy_equidistant_cylindrical.hlp
f g\geo2xy_fun_with_maps.hlp
f g\geo2xy_lambert_sphere.hlp
f g\geo2xy_mercator_sphere.hlp
f g\geo2xy_mercator.hlp
f g\geo2xy_picard.hlp
f g\geo2xy_web_mercator.hlp
f g\geo2xy.hlp
f g\geo2xy_lambert_sphere.ado
f g\geo2xy_run.ado
e
S http://fmwww.bc.edu/repec/bocode/p
N palettes.pkg
D 19 Jan 2024
U 20
d 'PALETTES': module to provide color palettes, symbol palettes, and line pattern palettes
d 
d  The palettes module contains three commands: colorpalette,
d symbolpalette, and linepalette. The commands provide color,
d symbol, and line pattern palettes for use in Stata graphs.
d 
d KW: graphics
d KW: colors
d KW: marker symbols
d KW: line patterns
d 
d Requires: Stata version 14.2 and colrspace from SSC (q.v.); (version 9.2 for colorpalette9)
d 
d Distribution-Date: 20220421
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f p\palettes.hlp
f c\colorpalette.ado
f c\colorpalette.sthlp
f c\colorpalette9.ado
f c\colorpalette9.hlp
f l\linepalette.ado
f l\linepalette.hlp
f s\symbolpalette.ado
f s\symbolpalette.hlp
f c\colorcheck.ado
f c\colorcheck.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N colrspace.pkg
D 19 Jan 2024
U 21
d 'COLRSPACE': module providing a class-based color management system in Mata
d 
d   The colrspace module provides a class-based color management
d system implemented in Mata. It supports a wide variety of color
d spaces and translations among them, provides color generators and
d a large collection of named palettes, and features functionality
d such as color interpolation, grayscale conversion, or color
d vision deficiency simulation.
d 
d KW: graphics
d KW: color management
d 
d Requires: Stata version 14.2
d 
d Distribution-Date: 20220421
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\colrspace.sthlp
f c\colrspace_source.sthlp
f c\colrspace_library_generators.sthlp
f c\colrspace_library_namedcolors.sthlp
f c\colrspace_library_palettes.sthlp
f c\colrspace_library_lsmaps.sthlp
f c\colrspace_library_rgbmaps.sthlp
f l\lcolrspace.mlib
e
S http://fmwww.bc.edu/repec/bocode/s
N schemepack.pkg
D 19 Jan 2024
U 22
d 'SCHEMEPACK': module providing ready-to-use graph schemes
d 
d  schemepack releases a suite of graph schemes as part of The
d Stata Guide (https://medium.com/the-stata-guide) series. See the
d help file (help schemepack) for details after installation.
d 
d KW: Stata
d KW: scheme
d KW: graphs
d 
d Requires: Stata version 15
d 
d Distribution-Date: 20221111
d 
d Author: Asjad Naqvi, WU Vienna
d Support: email asjadnaqvi@@gmail.com
d 
f s\schemepack.sthlp
f s\scheme-black_brbg.scheme
f s\scheme-black_cividis.scheme
f s\scheme-black_hue.scheme
f s\scheme-black_jet.scheme
f s\scheme-black_piyg.scheme
f s\scheme-black_ptol.scheme
f s\scheme-black_set3.scheme
f s\scheme-black_tableau.scheme
f s\scheme-black_viridis.scheme
f s\scheme-black_w3d.scheme
f s\scheme-cblind1.scheme
f s\scheme-gg_brbg.scheme
f s\scheme-gg_cividis.scheme
f s\scheme-gg_hue.scheme
f s\scheme-gg_jet.scheme
f s\scheme-gg_piyg.scheme
f s\scheme-gg_ptol.scheme
f s\scheme-gg_set3.scheme
f s\scheme-gg_tableau.scheme
f s\scheme-gg_viridis.scheme
f s\scheme-gg_w3d.scheme
f s\scheme-neon.scheme
f s\scheme-rainbow.scheme
f s\scheme-swift_red.scheme
f s\scheme-tab1.scheme
f s\scheme-tab2.scheme
f s\scheme-tab3.scheme
f s\scheme-ukraine.scheme
f s\scheme-white_brbg.scheme
f s\scheme-white_cividis.scheme
f s\scheme-white_hue.scheme
f s\scheme-white_jet.scheme
f s\scheme-white_piyg.scheme
f s\scheme-white_ptol.scheme
f s\scheme-white_set3.scheme
f s\scheme-white_tableau.scheme
f s\scheme-white_viridis.scheme
f s\scheme-white_w3d.scheme
e
S http://fmwww.bc.edu/repec/bocode/g
N geonear.pkg
D 20 May 2024
U 23
d 'GEONEAR': module to find nearest neighbors using geodetic distances
d 
d  geonear finds the nearest neighbors using geodetic distances,
d i.e. the length of the shortest curve between two points along
d the surface of a mathematical model of the earth. Both
d great-circle and ellipsoid distances are available. geonear
d returns a specific count of nearest neighbors and/or all
d neighbors within a specified distance. geonear uses a divide and
d conquer strategy to significantly reduce the number of distances
d that must be computed. The approach involves splitting the
d initial set of locations into progressively smaller geographic
d regions while at the same time safely reducing the set of
d potential neighbors for each region. Generally, geonear will
d predictably find the nearest neighbors in a linear time even
d though the size of the overall problem increases exponentially.
d In other words doubling the size of both location sets simply
d doubles the number of regions and thus doubles the run time.
d 
d KW: geodetic
d KW: geodesic
d KW: vincenty
d KW: great-circle
d KW: ellipsoid
d KW: distance
d KW: radius
d KW: closest
d KW: nearest
d KW: neighbor
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190914
d 
d Author: Robert Picard
d Support: email robertpicard@@gmail.com
d 
f g\geonear.ado
f g\geonear.hlp
e
S http://fmwww.bc.edu/repec/bocode/g
N geodist.pkg
D 20 May 2024
U 24
d 'GEODIST': module to compute geographical distances
d 
d   geodist calculates geographical distances by measuring the
d length of the shortest path between two points along the surface
d of a mathematical model of the earth. By default, geodist
d implements Vincenty's (1975) formula to calculate distances on a
d reference ellipsoid. geodist can also calculate great-circle
d distances using the haversine formula.
d 
d KW: geodetic
d KW: geodesic,Vincenty,great-circle,ellipsoid,distance
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20190624
d 
d Author: Robert Picard
d Support: email robertpicard@@gmail.com
d 
f g\geodist.ado
f g\geodist_run.ado
f g\geodist.hlp
e
S http://fmwww.bc.edu/repec/bocode/o
N outreg2.pkg
D 20 May 2024
U 25
d 'OUTREG2': module to arrange regression outputs into an illustrative table
d 
d  outreg2 provides a fast and easy way to produce an illustrative
d table  of regression outputs. The regression outputs are produced
d piecemeal and are  difficult to compare without some type of
d rearrangement. outreg2  automates this process by concatenating
d the successive regression outputs in a  vertical format. The
d resulting table is saved to the disk in ASCII  format, which can
d be read by other programs. outreg2 thus facilitates  the
d convertion of regression outputs to a standard format suitable
d for  inclusion in a scholarly publication. The functionality of
d outreg2 is based on the earlier package outreg,  by John Luke
d Gallup. Unlike outreg, outreg2 is capable of writing LaTeX-format
d tables, as well as ASCII, MS Word and MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: tab-delimited output
d KW: LaTeX
d KW: Word
d KW: Excel
d 
d Requires: Stata version 7
d 
d Distribution-Date: 20140817
d 
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d 
f o\outreg2.ado
f o\outreg2_prf.ado
f o\outreg2.hlp
f s\shellout.ado
f s\shellout.hlp
f s\seeout.ado
f s\seeout.hlp
e
S http://fmwww.bc.edu/repec/bocode/w
N winsor.pkg
D  6 Jul 2024
U 26
d 'WINSOR': module to Winsorize a variable
d 
d winsor takes the non-missing values of a variable and generates a
d new variable  identical except that the h highest and h lowest
d values are replaced by the  next value counting inwards from the
d extremes. h can be specified directly or  indirectly by
d specifying a fraction p of the number of observations: h =  [p
d n]. This transformation is named after the biostatistician C.P.
d Winsor. This is version 1.3.0 of  the software.
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20060809
f w\winsor.ado
f w\winsor.hlp
e
S http://fmwww.bc.edu/repec/bocode/b
N betterbar.pkg
D 11 Jul 2024
U 27
d 'BETTERBAR': module to produce bar graphs with optional standard error bars and cross-group comparisons
d 
d  betterbar and betterbarci produce bar graphs with optional
d standard error bars and cross-group comparisons.
d 
d KW: graphics
d KW: bar graph
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20200209
d 
d Author: Benjamin Daniels, World Bank
d Support: email bbdaniels@@gmail.com
d 
f b\betterbar.ado
f b\betterbar.sthlp
f b\betterbarci.ado
f b\betterbarci.sthlp
e
S http://fmwww.bc.edu/repec/bocode/s
N stripplot.pkg
D 24 Jul 2024
U 28
d 'STRIPPLOT': module for strip plots (one-way dot plots)
d 
d stripplot plots data as a series of marks against a single
d     magnitude axis, horizontal or vertical. It is an Stata 8
d  alternative to gr7, oneway or dotplot with more flexibility in
d    several respects. Its predecessor, onewplot, remains available
d to   users of Stata 7 or Stata 6 as a separate module.
d 
d KW: graphics
d KW: dot plots
d KW: oneway plots
d KW: strip plots
d KW: onewayplot
d KW: scatter plot
d KW: box plot
d KW: confidence intervals
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20240505
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f s\stripplot.ado
f s\stripplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/i
N ivreg2.pkg
D 23 Aug 2024
U 30
d 'IVREG2': module for extended instrumental variables/2SLS and GMM estimation
d 
d  ivreg2 provides extensions to Stata's official ivregress and
d newey. Its main capabilities: two-step feasible GMM estimation;
d continuously updated GMM estimation (CUE); LIML and k-class
d estimation; automatic output of the Hansen-Sargan or
d Anderson-Rubin statistic for overidentifying restrictions; C
d statistic test of exogeneity of subsets of instruments (orthog()
d option); kernel-based autocorrelation-consistent (AC) and
d heteroskedastic and autocorrelation-consistent (HAC) estimation,
d with user-specified choice of kernel; Cragg's "heteroskedastic
d OLS" (HOLS) estimator; default reporting of large-sample
d statistics (z and chi-squared rather than t and F); small option
d to report small-sample statistics; first-stage regression
d reported with F-test of excluded instruments and R-squared with
d included instruments "partialled-out"; enhanced Kleibergen-Paap
d and Cragg-Donald tests for weak instruments, redundancy of
d instruments, significance of endogenous regressors; two-way
d clustering of standard errors;  Kiefer and Driscoll-Kraay
d standard errors. ivreg2 can also be used for ordinary least
d squares (OLS) estimation using the same command syntax as Stata's
d official regress and newey. New in this version: ivreg2 now
d supports factor variables. This is version 4.1.11 of ivreg2,
d updated from that published in Stata Journal, 5(4), requiring
d Stata 11.2 or better. Stata 8.2/9.2/10.2 users may use this
d routine, which will  automatically call ivreg28, ivreg29, or
d ivreg210, respectively. These versions are now included in the
d ivreg2 package. Stata 7 users may use the Stata Journal version
d of ivreg2, accessible via net search ivreg2.
d 
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
d KW: heteroskedastic OLS,
d 
d Requires: Stata version 11.2 and ranktest from SSC
d 
d Distribution-Date: 20240814
d 
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Steven Stillman, Free University of Bozen-Bolzano
d Support: email  Steven.Stillman@@unibz.it
d 
f i\ivreg2.ado
f i\ivreg2.sthlp
f i\ivreg2_p.ado
f l\livreg2.mlib
f i\ivreg210.ado
f i\ivreg210.sthlp
f i\ivreg210_p.ado
f i\ivreg29.ado
f i\ivreg29.hlp
f i\ivreg29_p.ado
f i\ivreg29_cue.ado
f i\ivreg28.ado
f i\ivreg28.hlp
f i\ivreg28_p.ado
f i\ivreg28_cue.ado
e
S http://www.stata.com/users/vwiggins
N grc1leg.pkg
D 23 Aug 2024
U 31
d grc1leg.  Combine graphs into one graph with a common legend.
d Program by Vince Wiggins, StataCorp <vwiggins@@stata.com>.
d Statalist distribution, 16 June 2003.
d 
d Exactly like -graph combine- but shows a single common legend for all
d combined graphs.
d 
d Distribution-Date: 02jun2010
f g\grc1leg.ado
f g\grc1leg.hlp
e
S http://fmwww.bc.edu/repec/bocode/m
N mipolate.pkg
D 11 Sep 2024
U 32
d 'MIPOLATE': module to interpolate values
d 
d  mipolate interpolates yvar on xvar for missing values of  yvar.
d It uses one of the following methods: linear, cubic, cubic
d spline, pchip (piecewise cubic Hermite interpolation),  idw
d (inverse distance weighted), forward, backward, nearest
d neighbour, groupwise. stripolate interpolates string values using
d forward, background or groupwise interpolation.
d 
d KW: interpolation
d KW: extrapolation
d KW: times
d KW: generate
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20161219
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f m\mipolate.ado
f m\mipolate.sthlp
f s\stripolate.ado
f s\stripolate.sthlp
e
S http://fmwww.bc.edu/repec/bocode/a
N attregtest.pkg
D 19 Nov 2024
U 33
d 'ATTREGTEST': module to implement the regression-based attrition tests proposed in  Ghanem et al. (2022)
d 
d   attregtest implements the two regression-based attrition tests
d proposed in  Ghanem et al. (2022). The first test is based on the
d testable implication of the identifying assumption of internal
d validity for the respondent subpopulation (IV-R). The second test
d is based on the testable implication of the identifying
d assumption of internal validity for the study population (IV-P).
d These tests can be implemented for completely or cluster
d randomized experiments as well as experiments with stratified
d randomization.
d 
d KW: regression
d KW: attrition tests
d 
d Requires: Stata version 13 and estout, randtreat from SSC (q.v.)
d 
d Distribution-Date: 20231127
d 
d Author: Dalia Ghanem, University of California, Davis
d Support: email dghanem@@ucdavis.edu
d 
d Author: Sarojini Hirshleifer, University of California, Riverside
d Support: email sarojini.hirshleifer@@ucr.edu
d 
d Author: Karen Ortiz-Becerra, University of San Diego
d Support: email kortizbecerra@@sandiego.edu
d 
f a\attregtest.ado
f a\attregtest.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N randtreat.pkg
D 19 Nov 2024
U 34
d 'RANDTREAT': module to randomly assign treatments uneven treatments and deal with misfits
d 
d      The randtreat command performs random treatment assignment.
d It can handle an arbitrary number    of treatments and uneven
d treatment fractions, which are common in real-world randomized
d control trials.  Stratified randomization can be achieved by
d optionally specifying a variable    list that defines multiple
d strata.  It also provides several methods to deal with 'misfits',
d a    practical issue that arises in treatment assignment whenever
d observations can't be neatly   distributed among treatments.
d The command performs all tasks in a way that marks misfit
d observations and provides several methods to deal with those
d misfits.
d 
d KW: treatment effects
d KW: treatment
d KW: random treatment
d KW: misfits
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20170413
d 
d Author: Alvaro Carril, University of Chile
d Support: email acarril@@fen.uchile.cl
d 
f r\randtreat.ado
f r\randtreat.sthlp
e
S http://fmwww.bc.edu/repec/bocode/i
N ietoolkit.pkg
D 20 Nov 2024
U 35
d 'IETOOLKIT': module providing commands specially developed for Impact Evaluations
d 
d  ietookit provides a set of commands that address different
d aspects of data management and data analysis in relation to
d Impact Evaluations. The list of commands will be extended
d continuously, and suggestions on new commands are highly
d appreciated. Some of the commands are related to standardized
d practices developed at the World Bank’s unit for Impact
d Evaluations (DIME) and might not apply to practices adopted at
d other institutions. For these commands, the corresponding help
d files provide justifications for the standardized practices
d applied. ieduplicates and iecompdup are useful tools to identify
d and correct for duplicates. iebaltab is a tool for multiple
d treatment arm balance tables. ieboilstart standardizes the
d boilerplate code at the top of all do-files. iegraph produces
d graphs based on common impact evaluation regression models. See
d https://github.com/worldbank/ietoolkit for more details.
d 
d KW: reproducible research
d KW: impact evaluations
d KW: data management
d KW: survey data
d KW: data analysis
d KW: balance tables
d KW: difference-in-differences
d KW: matching
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20240212
d 
d Author: DIME Analytics, The World Bank, DECIE
d Support: email  lcardosodeandrad@@worldbank.org
d 
f i\ietoolkit.ado
f i\ietoolkit.sthlp
f i\iebaltab.ado
f i\iebaltab.sthlp
f i\ieboilsave.ado
f i\ieboilsave.sthlp
f i\ieboilstart.ado
f i\ieboilstart.sthlp
f i\ieddtab.ado
f i\ieddtab.sthlp
f i\iedorep.ado
f i\iedorep.sthlp
f i\iedropone.ado
f i\iedropone.sthlp
f i\iefolder.ado
f i\iefolder.sthlp
f i\iegitaddmd.ado
f i\iegitaddmd.sthlp
f i\iegraph.ado
f i\iegraph.sthlp
f i\iekdensity.ado
f i\iekdensity.sthlp
f i\iematch.ado
f i\iematch.sthlp
f i\iesave.ado
f i\iesave.sthlp
e
S http://fmwww.bc.edu/repec/bocode/r
N ritest.pkg
D 24 May 2025
U 36
d 'RITEST': module to perform randomization inference and permutation tests
d 
d  ritest performs randomization inference and permutation tests,
d allowing for arbitrary randomization procedures and with (almost)
d any Stata command.
d 
d KW: randomization inference
d KW: permutation tests
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20200521
d 
d Author: Simon Hess, University of Frankfurt
d Support: email simon.h.hess@@gmail.com
d 
f r\ritest.ado
f r\ritest.sthlp
e
S http://fmwww.bc.edu/repec/bocode/q
N qregplot.pkg
D  7 Jun 2025
U 37
d 'QREGPLOT': module for plotting coefficients of a Quantile Regression
d 
d     qregplot graphs the coefficients of a quantile regression
d produced by various programs that produce quantile coefficients
d including, qreg, bsqreg, sqreg, mmqreg and rifhdreg (for
d unconditional quantiles). qregplot works in a similar way as
d grqreg, but provides added options to give the user more control
d on the creation of the requested figures, also allowing for the
d use of factor notation.
d 
d KW: graphics
d KW: quantile regression
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20230311
d 
d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College
d Support: email friosavi@@levy.org
d 
f q\qregplot.ado
f q\qregplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D  7 Jun 2025
U 38
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20230821
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_add_comma.ado
e
