\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledge Transfer - Innovation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Transfer - Management}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Export Readiness and Export}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Firm performance}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entrepreneurial empowerment: Efficacy\relax }}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
